<!DOCTYPE html>
<html class="bg1">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/fotorama.css">
    <link rel="stylesheet" href="css/style.css">

    <title></title>
    <script type="text/javascript">
        function loadFont(a, b, c, d) {
            function e() {
                if (!window.FontFace) return !1;
                var a = new FontFace("t", 'url("data:application/font-woff2,") format("woff2")', {}),
                    b = a.load();
                try {
                    b.then(null, function() {})
                } catch (c) {}
                return "loading" === a.status
            }
            var f = navigator.userAgent,
                g = !window.addEventListener || f.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/) && !f.match(/Chrome/);
            if (!g) {
                var h = {};
                try {
                    h = localStorage || {}
                } catch (i) {}
                var j = "x-font-" + a,
                    k = j + "url",
                    l = j + "css",
                    m = h[k],
                    n = h[l],
                    o = document.createElement("style");
                if (o.rel = "stylesheet", document.head.appendChild(o), !n || m !== b && m !== c) {
                    var p = c && e() ? c : b,
                        q = new XMLHttpRequest;
                    q.open("GET", p), q.onload = function() {
                        q.status >= 200 && q.status < 400 && (h[k] = p, h[l] = q.responseText, d || (o.textContent = q.responseText))
                    }, q.send()
                } else o.textContent = n
            }
        }

        loadFont('TT Prosto Sans', 'css/tt-prosto-sans.css');
        loadFont('Igra Sans', 'css/igra-sans.css');
    </script>
    <link rel="stylesheet" href="css/igra-sans.css">
    <link rel="stylesheet" href="css/tt-prosto-sans.css">
</head>

<body>
    <header>

        <div class="topmenu">
            <div class="content">


                <div class="brand">
                    <img src="img/logo.png" alt="" onclick="window.scrollTo(0,10)">
                    <div class="brand_text" onclick="window.scrollTo(0,10)">
                        анимационно-инструкторская компания
                    </div>
                </div>
                <div class="topmenu_elements" tabindex="1">
                    <ul>
                      <li class="menu_closer"><img class="close_menu" src="img/cross.png" alt=""></li>
                        <li class="menu_element"><a href="#descr" class="active">описание</a></li>
                        <li class="menu_element"><a href="#where">где проводим</a></li>
                        <li class="menu_element"><a href="#price">стоимость</a></li>
                        <li class="menu_element"><a href="#team">команда</a></li>
                        <li class="menu_element"><a href="#contacts">контакты</a></li>
                        <li class="mobile">
                            <div class="topmenu_contacts">
                                <a class="tel" href="tel:+79255007483">+7 925 <span class="red">500-74-83</span></a>
                                <div class="email">
                                    <a href="mailto:komanda.a@yandex.ru">komanda.a@yandex.ru</a>
                                </div>
                            </div>
                        </li>
                        <li class="mobile"><a href="#" class="send_btn">Отправить заявку</a></li>
                    </ul>
                </div>
                <div class="topmenu_contacts">
                    <a class="tel" href="tel:+79255007483">+7 925 <span class="red">500-74-83</span></a>
                    <div class="email">
                        <a href="mailto:komanda.a@yandex.ru">komanda.a@yandex.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="topban">
        <h1>
            ТИМБИЛДИНГ ИГРА&nbsp;FARACE
        </h1>
        <div class="smallheader">
            ОРГАНИЗАЦИЯ КОРПОРАТИВНЫХ МЕРОПРИЯТИЙ
        </div>
        <a href="#" class="send_btn">Отправить заявку</a>
    </div>
    <section id="descr" class="game_description content">
        <h2>Описание игры</h2>
        <div class="game_description_content">
            <div class="game_description_content_text">
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Mauris in erat justo.
            </div>
            <div class="">
                <iframe width="570" height="315" src="https://www.youtube.com/embed/S0vYFQP5ko4" frameborder="0" allowfullscreen=""></iframe>
            </div>

        </div>
    </section>
    <section id="where">
        <h2 class="white">Где проводим</h2>
        <div class="where_headers ">
            <span data-id="#variant_1" href="#" class="variant_toggler active">На природе</span>
            <span data-id="#variant_2" href="#" class="variant_toggler">В помещениях</span>
        </div>
        <div class="where_variants content">
            <div id="variant_1" class="variant active">

                <div class="slider_wrapper">
                    <div class="slider" data-fit="scaledown">

                        <img src="img/out/1.jpg" alt="">
                        <a href="img/out/2.jpg"></a>
                        <a href="img/out/3.jpg"></a>
                        <a href="img/out/4.jpg"></a>
                        <a href="img/out/5.jpg"></a>
                        <a href="img/out/6.jpg"></a>
                        <a href="img/out/7.jpg"></a>
                        <a href="img/out/8.jpg"></a>
                        <a href="img/out/9.jpg"></a>
                        <a href="img/out/10.jpg"></a>
                        <a href="img/out/11.jpg"></a>
                        <a href="img/out/12.jpg"></a>
                        <a href="img/out/13.jpg"></a>
                        <a href="img/out/14.jpg"></a>
                        <a href="img/out/15.jpg"></a>
                        <a href="img/out/16.jpg"></a>
                        <a href="img/out/17.jpg"></a>
                    </div>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                        cursus a sit amet mauris. Morbi accumsan ipsum velit. </p>
                </div>
            </div>

            <div id="variant_2" class="variant">

                <div class="slider_wrapper">
                    <div class="slider">
                        <img src="img/in/1.jpg" alt="">
                        <a href="img/in/2.jpg"></a>
                        <a href="img/in/3.jpg"></a>
                        <a href="img/in/4.jpg"></a>
                        <a href="img/in/6.jpg"></a>
                        <a href="img/in/5.jpg"></a>
                        <a href="img/in/7.jpg"></a>
                        <a href="img/in/8.jpg"></a>
                        <a href="img/in/9.jpg"></a>
                        <a href="img/in/10.jpg"></a>
                        <a href="img/in/11.jpg"></a>
                        <a href="img/in/12.jpg"></a>
                        <a href="img/in/13.jpg"></a>
                        <a href="img/in/14.jpg"></a>
                        <a href="img/in/15.jpg"></a>
                        <a href="img/in/16.jpg"></a>
                        <a href="img/in/17.jpg"></a>
                    </div>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                        cursus a sit amet mauris. Morbi accumsan ipsum velit. </p>
                </div>

            </div>
    </section>
    <section id="price">
        <p>стоимость игры от <span>90&nbsp;000 Р</span></p>
    </section>
    <section class="what">
        <h2>Что входит в программу</h2>
        <div class="what_elements content">
            <div class="what_element">
                <img src="img/what1.png" alt="">
                <h3>Работа персонала</h3>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                    a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Mauris in erat justo. </p>
            </div>
            <div class="what_element">
                <img src="img/what2.png" alt="">
                <h3>Оборудование и реквизит</h3>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                    a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Mauris in erat justo. </p>
            </div>
            <div class="what_element">
                <img src="img/what3.png" alt="">
                <h3>Подбор площадки</h3>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                    a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Mauris in erat justo. </p>
            </div>
            <div class="what_element">
                <img src="img/what4.png" alt="">
                <h3>Транспортировка</h3>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                    a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Mauris in erat justo. </p>
            </div>
        </div>
    </section>
    <section id="team">
        <h2>Наша команда</h2>
        <div class="content">
            <img src="img/team.jpg" alt="">
        </div>

    </section>
    <section id="contacts">
        <h2>Контакты</h2>
        <div class="contacts_elements content">
            <div class="contact_element_1">
                <p class="address">г. Москва, ул. Александра Солженицына,<br> дом 30, стр. 1</p>
                <p class="tel">+ 7 925 500-74-83 <br>с 9:00 до 21:00</p>
                <p class="email"> <a href="mailto:komanda.a@yandex.ru">komanda.a@yandex.ru</a></p>
                <div class="map">
                    <iframe src="https://api-maps.yandex.ru/frame/v1/-/CBQIzTVaTA" width="555" height="322" frameborder="0"></iframe>
                </div>
            </div>
            <div class="contact_element_2 send_form">
                <h3>Отправить заявку</h3>
                <form class="send" action="index.html" method="post">
                    <label>
                        Имя <br>
                      <input type="text" name="name" value="">
                  </label>
                    <label>
                      Телефон или емайл<br>
                    <input type="text" name="phone" value="">
                </label>
                    <label>
                    Комментарий <br>
                  <textarea name="comment" ></textarea>
              </label>
                    <button type="submit" name="button">Отправить</button>
                </form>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="content">


            <img src="img/logowhite.png" alt="">
            <p class="slogan">анимационно-конструкторская <br> компания</p>
            <p class="design"><span class="light">Дизайн</span> – <a href="mailto:gromqo@gmail.com">gromqo@gmail.com</a></p>
            <p class="tm"><span><a class="light big" href="tel:+79255007483">+7 925 500-74-83</a></span><br> 
              <a href="mailto:komanda.a@yandex.ru">komanda.a@yandex.ru</a></p>
        </div>
    </section>
    <div id="up" onclick="window.scrollTo(0,10)">
        <img src="img/up.png" alt="">
    </div>
    <script src="js/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="js/fotorama.js" charset="utf-8"></script>
    <script async type="text/javascript" src="js/script.js">
    </script>
    <div class="layer">
        <div class="sendme_wrapper">


            <div id="sendme" class="contact_element_2 ">
                <a href="#" class="close_layer"><img src="img/cross.png" alt=""></a>
                <h3>Отправить заявку</h3>
                <form class="send" action="index.html" method="post">
                    <label>
                  Имя <br>
                <input type="text" name="name" value="">
            </label>
                    <label>
                Телефон или email <br>
              <input type="text" name="phone" value="">
          </label>
                    <label>
              Комментарий <br>
            <textarea name="comment" ></textarea>
        </label>
                    <button type="submit" name="button">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
